<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.sdu.mmmi</groupId>
        <artifactId>controleum-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>dk.sdu.mmmi</groupId>
    <artifactId>controleum-lib-moeaframework</artifactId>
    <name>dk.sdu.mmmi.controleum.lib.moeaframework</name>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.moeaframework.core.*</publicPackage>  
                        <publicPackage>org.moeaframework.util.*</publicPackage>                      
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>        
<!--        <dependency>
            <groupId>org.moeaframework</groupId>
            <artifactId>moeaframework</artifactId>
            <version>2.6</version>          
        </dependency>-->
    </dependencies>
</project>